<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HistoryActivity"
    android:orientation="vertical">

    <TextView
        android:id="@+id/titleText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Pill History"
        android:textAlignment="center"
        android:textSize="40dp"
        android:padding="10dp"
        android:textStyle="bold"
        />

    <ScrollView
        android:id="@+id/scroller"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="none"
        />

    <Button
        android:id="@+id/yourPillsButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="-50dp"
        android:text="Your Pills"
        android:layout_marginLeft="5dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/allPillsButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="-50dp"
        android:text="All Pills"
        android:layout_marginLeft="105dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/DoctorButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="-50dp"
        android:text="Doctor's"
        android:layout_marginLeft="205dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        />

    <Button
        android:id="@+id/historyButton"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:layout_marginTop="-50dp"
        android:text="History"
        android:layout_marginLeft="305dp"
        android:backgroundTint="@color/black"
        android:textColor="@color/white"
        />

</LinearLayout>